[Metadata]
Author = beyenilmez
Version = 1.0.0
License = Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Rainmeter]
Update = 1000

[Variables]
@include=#@#/Settings/Battery-Settings.inc
@include2=#@#/Settings/Background-Settings.inc
@include3=#@#/Modules/Background.inc

OffsetX = 0
OffsetY = 0

BackgroundHeight = (#ShellHeight# * #Scale#)

;--------------------------- Scripts ---------------------------

[ScriptBatteryScaler]
Measure=Script
ScriptFile=#@#\Scripts\Multiply.lua
Multiplier = #Scale#
Variables = PosX|PosY|ShellWidth|ShellHeight|ShellThickness|OuterRadius|InnerRadius|PercentageRadius|PercentageSpacing|PoleWidth|PoleHeight|PoleRadius|PoleTransitionRadius

[ScriptShellColor]
Measure=Script
ScriptFile=#@#\Scripts\Battery.lua

[ScriptBatteryOrientation]
Measure=Script
ScriptFile=#@#\Scripts\BatteryOrientation.lua

;--------------------------- Measures ---------------------------

[MeasureUpdateVariables]
Measure=String
DynamicVariables=1
UpdateDivider=-1
OnUpdateAction=[!SetVariable OffsetX "#BackgroundPaddingLeft#"][!SetVariable BackgroundHeight "(#BackgroundPaddingTop# + #ShellHeight# + #BackgroundPaddingBottom#)"]

[MeasureSmoothPoleTransition]
Measure=Calc
Formula=#SmoothPoleTransition#
IfAboveValue=0
IfAboveAction=[!SetVariable SmoothPoleTransition #ShellOpacity#]
UpdateDivider = -1

[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=PERCENT

[MeasurePowerSource]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=ACLINE
Substitute="1":"AC","0":"Battery"

;--------------------------- Meters ---------------------------

[MeterBatteryShell]
Meter=Shape
X= (#PosX# + #OffsetX#)
Y= (#PosY# + #OffsetY#)
Shape=Rectangle 0,0,#ShellWidth#,#ShellHeight#,#OuterRadius# | Fill Color #ShellColor#,#ShellOpacity# | StrokeWidth 0
Shape2=Rectangle #ShellThickness#, #ShellThickness#, (#ShellWidth# -  (2 * #ShellThickness#)), (#ShellHeight# - (2 * #ShellThickness#)), #InnerRadius#
Shape3=Combine Shape | Exclude Shape2
DynamicVariables = 1
UpdateDivider = -1

[MeterBatteryPercentageHorizontal]
Meter=Shape
MeasureName=MeasureBattery
X=(#ShellThickness# + #PercentageSpacing# + #PosX# + #OffsetX#)
Y=(#ShellThickness# + #PercentageSpacing# + #PosY# + #OffsetY#)
Shape=Rectangle 0, 0, ((#ShellWidth# - (2 * (#ShellThickness# + #PercentageSpacing#))) * [MeasureBattery] / 100), (#ShellHeight# - (2 * (#ShellThickness# + #PercentageSpacing#))), #PercentageRadius# | Fill Color #DefaultPercentageColor#,#PercentageOpacity# | StrokeWidth 0
DynamicVariables = 1
Hidden = #Orientation#

[MeterBatteryPercentageVertical]
Meter=Shape
MeasureName=MeasureBattery
X=(#ShellThickness# + #PercentageSpacing# + #PosX# + #OffsetX#)
Y=(#ShellThickness# + #PercentageSpacing# + #PosY# + #OffsetY#)
Shape=Rectangle 0, ((1 - ([MeasureBattery] / 100)) * (#ShellHeight# - (2 * (#ShellThickness# + #PercentageSpacing#)))), (#ShellWidth# - (2 * (#ShellThickness# + #PercentageSpacing#))), ((#ShellHeight# - (2 * (#ShellThickness# + #PercentageSpacing#))) * [MeasureBattery] / 100), #PercentageRadius# | Fill Color #DefaultPercentageColor#,#PercentageOpacity# | StrokeWidth 0
DynamicVariables = 1
Hidden = (1 - #Orientation#)

[MeterPoleHorizontal]
Meter=Shape
MeasureName=MeasureBattery
X = (#ShellWidth# + #PosX# + #OffsetX#)
Y = (((#ShellHeight# - (3 * #PoleWidth#)) / 2) + #PosY# + #OffsetY#)

Shape = Rectangle -#PoleRadius#,#PoleWidth#,#PoleHeight#,#PoleWidth#,#PoleRadius# | Fill Color #ShellColor#,#ShellOpacity# | StrokeWidth 0
Shape2 = Rectangle -#PoleRadius#,#PoleWidth#,#PoleRadius#,#PoleWidth#,0
Shape3 = Combine Shape | Exclude Shape2

Shape4 = Rectangle 0,(2 * #PoleWidth#),(2 * #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),0 | Fill Color #ShellColor#,#ShellOpacity# | StrokeWidth 0
Shape5 = Rectangle 0,(2 * #PoleWidth#),(2 * #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),#PoleTransitionRadius#
Shape6 = Rectangle 0,((2 * #PoleWidth#) + #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),#PoleTransitionRadius#,0
Shape7 = Rectangle #PoleTransitionRadius#,(2 * #PoleWidth#),#PoleTransitionRadius#,(2 * #PoleTransitionRadius#),0
Shape8 = Combine Shape4 | Exclude Shape5 | Exclude Shape6 | Exclude Shape7

Shape9 = Rectangle 0,(#PoleWidth# - (2 * #PoleTransitionRadius#)),(2 * #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),0 | Fill Color #ShellColor#,#ShellOpacity# | StrokeWidth 0
Shape10 = Rectangle 0,(#PoleWidth# - (2 * #PoleTransitionRadius#)),(2 * #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),#PoleTransitionRadius#
Shape11 = Rectangle 0,(#PoleWidth# - (2 * #PoleTransitionRadius#)),(2 * #PoleTransitionRadius#),#PoleTransitionRadius#,0
Shape12 = Rectangle #PoleTransitionRadius#,(#PoleWidth# - (2 * #PoleTransitionRadius#)),#PoleTransitionRadius#,(2 * #PoleTransitionRadius#),0
Shape13 = Combine Shape9 | Exclude Shape10 | Exclude Shape11 | Exclude Shape12

DynamicVariables = 1
UpdateDivider = -1

Hidden = (#Orientation# + #HidePole#)

[MeterPoleVertical]
Meter=Shape
MeasureName=MeasureBattery
X = (((#ShellWidth# - (3 * #PoleWidth#)) / 2) + #PosX# + #OffsetX#)
Y = (#PosY# + #OffsetY# - #PoleHeight# + #PoleRadius#)

Shape = Rectangle #PoleWidth#,0,#PoleWidth#,#PoleHeight#,#PoleRadius# | Fill Color #ShellColor#,#ShellOpacity# | StrokeWidth 0
Shape2 = Rectangle #PoleWidth#,(#PoleHeight# - #PoleRadius#),#PoleWidth#,#PoleRadius#,0
Shape3 = Combine Shape | Exclude Shape2

Shape4 = Rectangle (2 * #PoleWidth#),((-2 * #PoleTransitionRadius#) + #PoleHeight# - #PoleRadius#),(2 * #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),0 | Fill Color #ShellColor#,#ShellOpacity# | StrokeWidth 0
Shape5 = Rectangle (2 * #PoleWidth#),((-2 * #PoleTransitionRadius#) + #PoleHeight# - #PoleRadius#),(2 * #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),#PoleTransitionRadius#
Shape6 = Rectangle (2 * #PoleWidth#),((-2 * #PoleTransitionRadius#) + #PoleHeight# - #PoleRadius#),(2 * #PoleTransitionRadius#),#PoleTransitionRadius#,0
Shape7 = Rectangle ((2 * #PoleWidth#) + #PoleTransitionRadius#),((-2 * #PoleTransitionRadius#) + #PoleHeight# - #PoleRadius#),#PoleTransitionRadius#,(2 * #PoleTransitionRadius#),0
Shape8 = Combine Shape4 | Exclude Shape5 | Exclude Shape6 | Exclude Shape7

Shape9 = Rectangle (#PoleWidth# - (2 * #PoleTransitionRadius#)),((-2 * #PoleTransitionRadius#) + #PoleHeight# - #PoleRadius#),(2 * #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),0 | Fill Color #ShellColor#,#ShellOpacity# | StrokeWidth 0
Shape10 = Rectangle (#PoleWidth# - (2 * #PoleTransitionRadius#)),((-2 * #PoleTransitionRadius#) + #PoleHeight# - #PoleRadius#),(2 * #PoleTransitionRadius#),(2 * #PoleTransitionRadius#),#PoleTransitionRadius#
Shape11 = Rectangle (#PoleWidth# - (2 * #PoleTransitionRadius#)),((-2 * #PoleTransitionRadius#) + #PoleHeight# - #PoleRadius#),(2 * #PoleTransitionRadius#),#PoleTransitionRadius#,0
Shape12 = Rectangle (#PoleWidth# - (2 * #PoleTransitionRadius#)),((-2 * #PoleTransitionRadius#) + #PoleHeight# - #PoleRadius#),#PoleTransitionRadius#,(2 * #PoleTransitionRadius#),0
Shape13 = Combine Shape9 | Exclude Shape10 | Exclude Shape11 | Exclude Shape12

DynamicVariables = 1
UpdateDivider = -1

Hidden = (1 - #Orientation# + #HidePole#)